spring.application.name=Experiment
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/boardgames
spring.datasource.username=boardgame
spring.datasource.password=postgres
